{
  "name": "onwards-admin-app",
  "version": "1.0.0",
  "description": "onwards admin stuff!",
  "main": "src/index.js",
  "scripts": {
    "start":"node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onwards-org/onwards-admin-app.git"
  },
  "author": "Lucy Needham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onwards-org/onwards-admin-app/issues"
  },
  "homepage": "https://github.com/Onwards-org/onwards-admin-app#readme"
}
